h:int
f:[][][][][][][][][][][][][][][][][][]int

fun b():[][][]int
	print(a)
end

fun c()
	h = not a
end

fun c()
	h = not a-a
	h = not a
	h = -b
	h = --------a
	l = c(12 and 65 - 32 ,  not a+b, 27*2321/3+"Only the Love can save us"-true+false, (printf("aaaa%xaaa", 0x12)*(-12) ) )
end


/*addsfjdhsgdshjgfhsdi*/

/*DDSAFVDNAKMDSFSAFASDA*/

a:int/*asasas*/





/*SADSDFGSFGHFDSF*/

fun main(a:int, b:[]int):[][]int
	a:int
	b:string
	c:char
	c[1][2] = 12
	c[5][4] = a
	a=1
	b=1--2
	a = -nota(a)-(( - ((((((((10)))))))) * (9 * (-8 )/ 7) + (6 *(5))+4/(3/2)/b ))
	a = (-nota(a - 10 * 1- 2 * (-2 /2) + (2 *(12))+1/(20/12)/b and G) or (a < i) and B<4) - -2
	if a < 2 --12 * 121234
		print(a)
	else if exp 
		print(-1)
	else if a
		/*print(b)*/
	else if a
		print("c")
	else
		print("c")
	end

	/*return a
	return
	return c/a*/
	while not is_the_semester_end(sem)
		go_to_all_compilers_classes()
	loop
end
/**/