diff --git a/trab2/mini0-parser b/trab2/mini0-parser
index b62896d..beef601 100755
Binary files a/trab2/mini0-parser and b/trab2/mini0-parser differ
diff --git a/trab3/Makefile b/trab3/Makefile
index ccd66e1..9cb43e3 100644
--- a/trab3/Makefile
+++ b/trab3/Makefile
@@ -1,6 +1,6 @@
-+CC=colorgcc
-
++CC=gcc
 +CFLAGS=-Wall
+
 mini0-ast:
 	cd ../trab1/ && rm -f lex.yy.c && $(MAKE) lex.yy.c
 	cd ../trab2/
diff --git a/trab3/mini0-parser b/trab3/mini0-parser
index c771423..fd6c22d 100755
Binary files a/trab3/mini0-parser and b/trab3/mini0-parser differ
diff --git a/trab3/testes/22-exp.m0 b/trab3/testes/22-exp.m0
index f4ad021..e1d975b 100755
--- a/trab3/testes/22-exp.m0
+++ b/trab3/testes/22-exp.m0
@@ -22,13 +22,12 @@ fun exps()
    c=x>5 and y<2     //          | exp 'and' exp
    d=a and b or c    //          | exp 'or' exp
    e=not a > b       //          | 'not' exp
-   f=3--2            //          | '-' exp
-   x=1+2*3+4
+   f=3--2            //          | '-' exp/*x=1+2*3+4
    if f(x+3) > 2 or x <= 3
       print("woof")
    end
    if x and y or z and w
       print("woof")
-   end
+   end*/
 end
 
