h:int
f:[][][][][][][][][][][][][][][][][][]int

fun b():[][][]int
	print(a)
end

fun c()
	h = not a
end

fun c()
	h = not a-a
	h = not a
	h = -b
	h = --------a
end

fun x()
	h:int
	h = a + b
end

fun x()
	h:int
	return 1 = a + b
end

fun x()
	h:int
	return h = a + b
end

fun y()
	a:char
	b:int
end

/*addsfjdhsgdshjgfhsdi*/

/*DDSAFVDNAKMDSFSAFASDA*/

a:int




/*SADSDFGSFGHFDSF*/

fun main(a:int, b:[]int):[][]int
	a:int
	b:string
	c:char
	c[1][2] = 12
	c[5][4] = a
	a=1
	b=1--2
	a = -nota(a)-(( - ((((((((10)))))))) * (9 * (-8 )/ 7) + (6 *(5))+4/(3/2)/b )
	a = (-nota(a - 10 * 1- 2 * (-2 /2) + (2 *(12))+1/(20/12)/b and G) or (a < i) and B<4) - -2
	if a < 2
		print(a)
	else if exp 
		print(-1)
	else if a
		/*print(b)*/
	else if a
		print("c")
	else
		print("c")
	end

	/*return a
	return
	return c/a*/
	while 1
	loop
end
/**/